Team Team_7
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 13.05365188747113
		Lorraine Marshall,8,2,3,3,Female,
		Billy West,11,4,4,3,Male,
		Camille Clarke,12,4,4,4,Female,
		Kathryn Guerrero,13,4,4,5,Female,
		Opal Rose,13,5,4,4,Female,35
		Sally Fitzgerald,9,3,3,3,Female,35
		Jason Mcgee,11,5,3,3,Male,90
		Nathan Nunez,12,4,4,4,Male,90
		Kristin Meyer,11,4,4,3,Female,17
		Marcos Welch,12,4,4,4,Male,17
		Donnie Ortega,10,4,3,3,Male,79
		Oscar Lambert,16,4,6,6,Male,79
		Bennie Montgomery,18,6,6,6,Male,44
		Misty Bowers,14,4,5,5,Female,44
		Carl Edwards,15,5,5,5,Male,101
		Julius Lyons,17,5,5,7,Male,101

Team Team_13
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.845336481700118
		Harvey Wagner,12,4,4,4,Male,
		Shawn Duncan,14,4,5,5,Male,
		Curtis Spencer,14,6,5,3,Male,
		Jacqueline Norton,15,4,5,6,Female,
		Herman Cummings,12,5,5,2,Male,94
		Krystal Hopkins,8,4,2,2,Female,94
		Andrea Higgins,11,4,4,3,Female,parents1
		Clyde Hines,11,3,4,4,Male,parents1
		Carol Cain,9,4,3,2,Female,50
		Kent Howell,14,5,4,5,Male,50
		Erma Rodriquez,10,3,4,3,Female,2
		Tyler Lawrence,14,3,6,5,Male,2
		Jane Fuller,9,3,4,2,Female,57
		Luis James,17,5,6,6,Male,57
		Jenna Mccormick,16,5,5,6,Female,24
		Wendell Campbell,16,5,5,6,Male,24

Team Team_17
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.746947611629414
		Frederick Murphy,11,3,4,4,Male,
		Lamar Hunter,11,4,4,3,Male,
		Sonja Manning,16,5,5,6,Female,
		Julie Douglas,16,5,5,6,Female,
		Gerard Jenkins,8,3,3,2,Male,8
		Kathleen Watson,14,4,5,5,Female,8
		Ollie Nelson,13,5,4,4,Female,32
		Shaun Sullivan,10,3,4,3,Male,32
		Alexander Harper,13,5,4,4,Male,1
		Cornelius Weaver,10,5,3,2,Male,1
		Clinton Collins,10,3,4,3,Male,19
		Lawrence Barton,13,5,4,4,Male,19
		Jessica Palmer,16,5,5,6,Female,39
		Pam Garza,9,3,4,2,Female,39
		Kyle Sullivan,16,5,5,6,Male,15
		Marsha Kelley,16,5,5,6,Female,15

Team Team_15
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.742733744650364
		Antoinette Bell,10,4,3,3,Female,
		Paulette Osborne,12,4,4,4,Female,
		Ramon Price,14,4,5,5,Male,
		Jordan May,16,5,6,5,Male,
		Cameron Howard,16,5,5,6,Male,
		Agnes Schwartz,8,3,3,2,Female,74
		Brent Sherman,8,3,3,2,Male,74
		Marcus Wallace,16,4,6,6,Male,
		Lance Underwood,9,3,4,2,Male,93
		Melanie Bailey,16,5,5,6,Female,93
		Brittany Greer,13,4,4,5,Female,83
		Shaun Wade,12,2,5,5,Male,83
		Bethany Morton,14,4,4,6,Female,67
		Joey Bowman,12,5,4,3,Male,67
		Johnny Pittman,13,4,4,5,Male,99
		Joyce Fox,13,4,4,5,Female,99

Team Team_9
Total Players: 16 Males: 9 Females 7
	Total Points: 201
	Average Points Per Player: 12.5625
	Multiplicative Factor 12.720777129921704
		Keith Berry,15,5,6,4,Male,
		Louis Drake,18,6,6,6,Male,
		Pedro Carlson,12,4,4,4,Male,9
		Rachael Burgess,8,3,3,2,Female,9
		Daniel Davis,13,5,4,4,Male,89
		Johanna Buchanan,10,4,4,2,Female,89
		Ollie Coleman,9,3,3,3,Female,7
		Ruben Bryant,14,5,4,5,Male,7
		Adam Gutierrez,14,6,5,3,Male,69
		Lora Hunter,10,5,3,2,Female,69
		Alicia Wood,12,3,5,4,Female,87
		Rachael Sanchez,13,4,4,5,Female,87
		Bernice Henry,12,3,4,5,Female,100
		Ed Hall,14,5,5,4,Male,100
		Delbert Welch,12,4,4,4,Male,45
		Tomas Davis,15,5,5,5,Male,45

Team Team_2
Total Players: 16 Males: 9 Females 7
	Total Points: 201
	Average Points Per Player: 12.5625
	Multiplicative Factor 12.675815091475233
		Leticia Santos,11,4,4,3,Female,
		Wayne Tyler,11,2,5,4,Male,
		Terrance Dennis,15,4,6,5,Male,
		Fredrick Gray,16,6,5,5,Male,
		Bessie Welch,8,3,3,2,Female,18
		Melvin Terry,8,3,3,2,Male,18
		Kellie Peterson,11,4,4,3,Female,62
		Scott Hodges,12,3,4,5,Male,62
		Delores Jimenez,13,4,4,5,Female,60
		Oscar Flowers,12,3,4,5,Male,60
		Edwin Reynolds,15,5,5,5,Male,28
		Marguerite Spencer,12,4,5,3,Female,28
		Kelvin Andrews,13,3,5,5,Male,81
		Mamie Newman,15,5,5,5,Female,81
		Dewey Nichols,13,5,4,4,Male,48
		Sandra Christensen,16,5,5,6,Female,48

Team Team_8
Total Players: 16 Males: 9 Females 7
	Total Points: 201
	Average Points Per Player: 12.5625
	Multiplicative Factor 12.672814898554174
		Louise Williamson,10,3,4,3,Female,
		Ed Osborne,11,2,5,4,Male,
		Guillermo Gibbs,12,3,4,5,Male,
		Jaime Gross,12,4,4,4,Male,
		Ellis Sanders,16,5,5,6,Male,
		Louis Rios,16,5,5,6,Male,
		Jeannette Russell,9,3,3,3,Female,parents2
		Tom Powers,11,4,4,3,Male,parents2
		Alton Page,12,3,6,3,Male,47
		Megan Tucker,9,4,3,2,Female,47
		Dennis Carroll,13,3,5,5,Male,27
		Ebony Quinn,11,3,3,5,Female,27
		Amanda Valdez,16,5,6,5,Female,86
		Benny Gibson,11,3,4,4,Male,86
		Flora Dawson,16,5,5,6,Female,91
		Lorene Green,16,5,5,6,Female,91

Team Team_6
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.672276702888947
		Lillie Cruz,11,5,3,3,Female,
		Kristy Fletcher,12,4,4,4,Female,
		Dennis Shelton,14,4,5,5,Male,
		Maurice Butler,15,5,5,5,Male,
		Gilbert Farmer,17,6,6,5,Male,
		Jeremy Poole,18,6,7,5,Male,
		Edith Oliver,7,4,2,1,Female,6
		Mitchell Mendez,12,5,3,4,Male,6
		Alice O'Brien,11,4,4,3,Female,70
		Grady Baker,10,3,4,3,Male,70
		Devin Stevens,11,1,5,5,Male,72
		Sonia Vargas,12,3,4,5,Female,72
		Andres Schwartz,15,5,5,5,Male,31
		Traci Watkins,10,4,3,3,Female,31
		Iris Tran,15,5,5,5,Female,23
		Rodney Montgomery,12,4,4,4,Male,23

Team Team_14
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.663295767928098
		Bruce Cruz,8,3,3,2,Male,
		Robin Castro,11,3,4,4,Male,
		Troy Colon,13,5,4,4,Male,
		Francisco Holmes,13,4,5,4,Male,
		Erik Neal,17,6,5,6,Male,
		Jackie Garcia,12,4,5,3,Female,95
		Vanessa Pope,8,2,3,3,Female,95
		Calvin Munoz,12,5,5,2,Male,97
		Marta Gomez,11,4,4,3,Female,97
		Angel Vaughn,14,5,4,5,Female,56
		Willie Cobb,17,6,5,6,Female,56
		George Roberson,16,5,5,6,Male,102
		Jeffrey Gray,16,5,5,6,Male,102
		Kristina Lee,13,3,5,5,Female,parents3
		Lynne Gutierrez,11,3,4,4,Female,parents3
		Rex Ray,10,1,4,5,Male,parents3

Team Team_3
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.656943314693944
		Janet Ward,11,2,5,4,Female,
		Sylvester Griffin,13,5,4,4,Male,
		Barbara Murray,10,3,4,3,Female,34
		Levi Francis,10,2,5,3,Male,34
		Don Robinson,11,5,4,2,Male,65
		Jermaine Larson,10,5,3,2,Male,65
		Pearl Moore,10,3,4,3,Female,14
		Rick Porter,11,5,3,3,Male,14
		Clinton Frazier,10,3,4,3,Male,61
		Miguel Douglas,13,4,5,4,Male,61
		Caroline Bates,10,3,3,4,Female,10
		Clifford Harrison,16,5,5,6,Male,10
		Gerard King,16,5,5,6,Male,84
		Rosie Brock,15,5,5,5,Female,84
		Margarita Weaver,19,6,6,7,Female,80
		Winifred Castillo,17,5,5,7,Female,80

Team Team_4
Total Players: 16 Males: 9 Females 7
	Total Points: 201
	Average Points Per Player: 12.5625
	Multiplicative Factor 12.64235397159523
		Ora Herrera,9,2,4,3,Female,
		Samantha Williamson,10,4,3,3,Female,
		Diana Ellis,10,3,4,3,Female,
		Rene Parks,10,3,4,3,Male,
		Julio Lynch,12,3,4,5,Male,
		Don Briggs,15,5,5,5,Male,
		Blake Chavez,12,4,4,4,Male,96
		Harriet Warner,10,3,4,3,Female,96
		Ken Thornton,12,4,4,4,Male,63
		Wanda Buchanan,13,1,5,7,Female,63
		Cecil Rodgers,15,5,5,5,Male,64
		Nathaniel Joseph,11,3,4,4,Male,64
		Hazel Conner,13,5,4,4,Female,5
		Jerald Conner,18,5,7,6,Male,5
		Edna Ingram,14,5,4,5,Female,82
		Loren Brock,17,5,6,6,Male,82

Team Team_5
Total Players: 15 Males: 8 Females 7
	Total Points: 189
	Average Points Per Player: 12.6
	Multiplicative Factor 1.0025819514290226
		Miriam Dean,9,5,3,1,Female,
		Brandy Collins,10,4,3,3,Female,
		Myron Lyons,14,4,5,5,Male,
		Billy Weaver,8,3,3,2,Male,75
		Jerald Freeman,12,4,5,3,Male,75
		Evelyn Gordon,12,3,4,5,Female,26
		Sean Harris,11,3,4,4,Male,26
		Bradley Newman,12,3,4,5,Male,30
		Hattie Goodwin,11,3,4,4,Female,30
		Freddie Hill,10,4,4,2,Male,20
		Nellie Hernandez,16,5,5,6,Female,20
		Lillian Wheeler,16,5,5,6,Female,71
		Ramiro Graves,16,5,5,6,Male,71
		Meredith Sharp,16,5,4,7,Female,21
		Wilbert King,16,5,5,6,Male,21

Team Team_0
Total Players: 16 Males: 9 Females 7
	Total Points: 201
	Average Points Per Player: 12.5625
	Multiplicative Factor 12.619818581271533
		Henry Banks,12,4,4,4,Male,
		Julian Ramsey,15,5,5,5,Male,
		Carolyn Reynolds,10,3,4,3,Female,12
		Jimmy Carr,8,2,3,3,Male,12
		Diane Luna,10,3,4,3,Female,46
		Jimmie Hudson,9,2,4,3,Male,46
		Maggie Graves,12,5,4,3,Female,41
		Marty Chapman,10,3,4,3,Male,41
		Ora Fowler,13,5,4,4,Female,52
		Tyrone Taylor,15,5,5,5,Male,52
		Allan Norton,15,5,5,5,Male,43
		Patti Glover,14,5,4,5,Female,43
		Harry Maxwell,16,5,6,5,Male,37
		Lynette Wright,13,5,4,4,Female,37
		Melody Gray,14,4,5,5,Female,22
		Ron Newman,15,5,5,5,Male,22

Team Team_1
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.61595547309833
		Pedro Abbott,10,3,4,3,Male,
		Alvin Luna,10,3,4,3,Male,
		Loren Mccormick,11,4,4,3,Male,
		Sam Curry,11,4,4,3,Male,
		Glen Dean,11,3,4,4,Male,
		Terrance Phillips,12,4,4,4,Male,
		Brittany Gilbert,12,4,4,4,Female,
		Julian Walters,15,5,5,5,Male,
		Debbie Banks,7,4,2,1,Female,55
		Mark Jennings,12,4,4,4,Male,55
		Olivia Gibson,12,3,4,5,Female,54
		Shannon Harrison,14,3,5,6,Female,54
		Cesar Clark,16,4,6,6,Male,68
		Lindsey Beck,14,3,5,6,Female,68
		Carole Logan,18,6,5,7,Female,49
		Dolores Armstrong,17,5,6,6,Female,49

Team Team_11
Total Players: 15 Males: 9 Females 6
	Total Points: 189
	Average Points Per Player: 12.6
	Multiplicative Factor 1.0
		Willard Collins,12,5,4,3,Male,
		Gary Watkins,16,5,5,6,Male,
		Anthony Byrd,18,6,6,6,Male,
		Clay Powell,9,4,3,2,Male,36
		Mandy Ramos,11,4,4,3,Female,36
		Everett Perez,14,5,5,4,Male,11
		Mack Hernandez,7,3,3,1,Male,11
		Delbert Todd,11,4,4,3,Male,13
		Olive Moran,11,4,4,3,Female,13
		Alyssa Moss,11,4,4,3,Female,33
		Ira Miller,12,4,4,4,Male,33
		Genevieve Rhodes,14,5,4,5,Female,88
		Stephanie Lyons,14,5,4,5,Female,88
		Gordon Cunningham,14,4,5,5,Male,59
		Nancy Newman,15,5,5,5,Female,59

Team Team_12
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.569002778450946
		Warren Hardy,5,2,1,2,Male,
		Richard Jackson,12,3,5,4,Male,
		Elisa Hill,12,4,4,4,Female,
		Zachary Wong,13,3,5,5,Male,
		Joanna Bowman,13,4,4,5,Female,
		Alejandro Manning,14,3,5,6,Male,
		Calvin Austin,12,5,4,3,Male,53
		Victoria Romero,12,4,4,4,Female,53
		Leona Hart,12,4,4,4,Female,38
		Preston Owens,13,4,5,4,Male,38
		Candice Roberson,14,5,4,5,Female,58
		Leo Johnson,12,4,4,4,Male,58
		Lee Hawkins,15,5,6,4,Male,85
		Rita Welch,13,5,4,4,Female,85
		Maria Sutton,13,4,4,5,Female,3
		Travis Cohen,17,5,6,6,Male,3

Team Team_10
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.512129462711348
		Jana Abbott,8,3,3,2,Female,
		Patrick Willis,18,7,5,6,Male,
		Bert Palmer,12,5,4,3,Male,51
		Cheryl Ortega,8,3,2,3,Female,51
		Doreen Copeland,10,5,3,2,Female,66
		Ernest Huff,13,5,5,3,Male,66
		Bryan Hopkins,16,5,6,5,Male,4
		Ellen Wise,9,4,3,2,Female,4
		Erin Mcdaniel,11,3,5,3,Female,25
		Roland Mack,14,4,5,5,Male,25
		Isaac Mills,13,6,4,3,Male,76
		Lloyd George,13,5,4,4,Male,76
		Hannah Mckenzie,15,5,5,5,Female,40
		Kim Moss,13,5,4,4,Male,40
		Juanita Byrd,15,4,5,6,Female,98
		Merle Ellis,14,4,4,6,Male,98

Team Team_16
Total Players: 16 Males: 9 Females 7
	Total Points: 202
	Average Points Per Player: 12.625
	Multiplicative Factor 12.171663354882469
		Janie Wood,13,4,5,4,Female,
		Laura Gonzalez,8,2,3,3,Female,77
		Stuart Cooper,6,3,1,2,Male,77
		Raul Oliver,15,5,5,5,Male,
		Darrel Rose,11,4,4,3,Male,92
		Lonnie Jones,13,3,5,5,Male,92
		Sergio Love,13,5,5,3,Male,16
		Silvia Norris,12,5,4,3,Female,16
		Doreen Kelly,12,5,3,4,Female,29
		Kevin Mckenzie,13,5,4,4,Male,29
		Darrel Patrick,16,5,5,6,Male,73
		Lynn Ball,11,3,4,4,Female,73
		Daisy Figueroa,15,5,5,5,Female,78
		Salvador Jordan,13,4,4,5,Male,78
		Bennie Walsh,16,6,5,5,Male,42
		Francis Wolfe,15,5,5,5,Female,42

